- 'Breach Check' only checks against the hardcoded values from ai_stub.
["123456","password","123456789","12345678","12345",
                  "qwerty","abc123","111111","1234567","password1",
                  "admin","letmein","welcome","monkey","dragon"]

- Saving an entry throws this error:
Failed to load entries: Cannot read properties of null (reading 'style')
==> doesn't add new entry until app is closed and opened again. (locking => unlocking does not work, throws same error, displays nothing)

- Just going to the 'Generator' section throws this error:
[pywebview] Traceback (most recent call last):
  File "E:\VSC Projects\CognivaultTest\app.py", line 142, in request
    with urllib.request.urlopen(req, timeout=15) as resp:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 495, in open
    response = meth(req, response)
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 466, in _call_chain
    result = func(*args)
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\site-packages\webview\util.py", line 254, in _call
    result = func(*func_params)
  File "E:\VSC Projects\CognivaultTest\app.py", line 157, in request
    raise Exception(message)
Exception: Not Found

- Clicking 'Export vault' button just kills the app:
[pywebview] Traceback (most recent call last):
  File "E:\VSC Projects\CognivaultTest\app.py", line 142, in request
    with urllib.request.urlopen(req, timeout=15) as resp:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 489, in open
    response = self._open(req, data)
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 506, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
                              '_open', req)
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 466, in _call_chain
    result = func(*args)
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 1348, in http_open
    return self.do_open(http.client.HTTPConnection, req)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 1323, in do_open
    r = h.getresponse()
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Claudiu\AppData\Local\Programs\Python\Python313\Lib\site-packages\webview\util.py", line 254, in _call
    result = func(*func_params)
  File "E:\VSC Projects\CognivaultTest\app.py", line 159, in request
    raise Exception(str(e))
Exception: [WinError 10054] An existing connection was forcibly closed by the remote host